*{
	margin: 0%;
	padding: 0%;
}
h1{
	color: black;
	margin-left: 5%;
	font-size: 60px;
	margin-bottom: 10px;
	font-family: arial; 
}
body{
	background-color: rgb(0, 102, 204);
}
header{
	padding: 2%;
}
header nav{
	width: 90%;
	max-width: 1100px;
	max-height: 500px;
	min-height: 10px;
	margin: 5% auto;
	background-color: #092327;
	border-radius: 10px;
	padding: 10px;
	font-family: arial, helvetica;
	text-align: center;
	list-style: none;
}
header nav ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
}
header nav ul li a{
	color: white;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
}
header nav ul li a: hover{
	background-color: yellow;
}
.menu li a:hover{
	background-color: yellow;
	transition: .3s;
	color:  black;
	padding: 10px;
}
section{
	padding: 100px 100px;
}
section .fotofacha{
	width: 500px;
	height: 500px;
	padding: 1px 1px;
	margin-left: 5%; 
}
}
.fotofacha img{
	width: 150px;
	height: 300px;
	max-width: 150px;
	max-height: 300px;
	position: absolute;
	left: 0;
	top: 0;
}
/*animación*/

html{
	font-family: 'Roboto', sans-serif;
}
.quiensoy{
	background-color: transparent;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10%;
	border-radius: 20px;
}
body > div.quiensoy > h2{
	text-align: center;
	color: black;
	font-size: 50px;
}
p{
	font-size: 20px;
	color: rgb(216, 210, 210);
} body > button{
	margin-left: 45%;
	background-color: black;
}
body > button > a{
	text-decoration: none;
	padding: 30px 30px;
	font-family: Arial, Helvetica, sans-serif;
	color: yellow;
	font-size: 20px;
}
.mejoresresultadosnacionales{
	padding: 10%;
	text-align: left;
	margin-left: 5%;
	margin-right: 5%;
	background-color: transparent;
	font-size: 20px;
}
body > div.mejoresresultadosnacionales > h3 {
	text-align: center;
	color: black;
	font-size: 50px;
}
body > div.mejoresresultadosnacionales > i.fas_fa_check {
	background-color: black;
	size: 15px;
}
.informacionpersonal{
	text-align: center;
	padding: 1%;
	position: relative;
}
.informacionpersonal > img{
	width: 400px;
	height: 250px;
	position: absolute;
	left: 0;
	bottom: 20px;
	z-index: 2;
}
}
.informacionpersonal > p{
	text-align: left;
	padding: 10%;
	background-color: #d6d6c2; 
	position: absolute;
	margin-left: 500px;
	z-index: 1;
}
.informacionpersonal > h3{
	padding: 5%;
	font-size: 50px;
	background-color: 
}
.fotoN2{
	margin-left: 30%;
	width: 480px;
	height: 320px;
}
.especialidad{
	padding: 10%;
	position: relative;
}
.especialidad > h3{
	font-size: 50px;
	text-align: center;
}
.especialidad > table{
	font-size: 20px;
}
.especialidad > p{
	text-align: right;
	font-family: 'Rosario', sans-serif;
	font-size: 12px;
}
.especialidad > table, th{
	border: 2px solid black;
}
.Partida_SantiagodelEstero > img{
	width: 500px;
	height: 300px;
	padding: 5%;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.trayectoria{
	padding: 10%;
	margin-top: 100px;
	margin-bottom: 100px;
}
.trayectoria > h3{
	font-size: 50px;
	text-align: center;

	text-align: center;
}
.trayectoria > p{
    text-align: center;
}
.contacto{
	margin-top: 100px;
	padding: 1%;
}
.contacto > h3 {
	font-size: 50px;
	text-align: center;
	margin: 10px 10px 10px 10px;
}
.wrapper{
	text-align: center;
	font-size: 23px;
	margin-top: 20px;
	height: 1000px;
	width: all;
	margin-right: 
	padding: 50px 50px;
	margin-left: 375px;
	margin-right: 375px;
	margin-bottom: 100px;
}
.form_contact{
	text-align: center;
	margin-left: 0;
	background-color: pink;
	height: 500px;
	width: all;
    border-radius: 20px;
}
.title{
	margin: 5px 5px 5px 5px;
	position: relative;
	left: auto;
	display: inline-block;
}
.font_form{
	font-size: 17px;
}
.size_form{
	width: 200px;
	height: 35px;
	font-size: 15px;
	background-color: darkgrey;
	border-radius: 0%;
	border-color: yellow;
}
.size_form:hover{
    background-color: yellow;
    transition: .3s;
    color: black;
    padding: 3%;
    border-radius: 10px;
    border-color: black;
}
.submit-entry{
	background-color: black;
	width: 150px;
	height: 50px;
	font-size: 25px;
	margin-top: 45px;
	color: white;
	margin-left: 0px;
	border-color: yellow;
}
.submit-entry:hover{
	background-color: yellow;
	transition: .5s;
	color: black;
    padding: 0%;
    border-radius: 10px;
    border-color: black;
}
footer{
	text-align: right;
	color: white;
	width: all;
	padding: 1%;
}
footer > p{
	font-size: 13px;
}


